# Multichannel_Packaging

./: README.md
app/: MyApp.jks  build.gradle  ipgw_4.2.5_360.apk
app/src/androidTest/java/com/example/jh/multichannel_packaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jh/multichannel_packaging/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jh/multichannel_packaging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
